<!DOCTYPE HTML>

<html lang="en">
  <head>
    <style>

    body {
      background-image: url(../images/drew_coffman.jpg);
      font-family: sans-serif;
      padding-left: 33%;
      padding-right: 33%;

    }

    label {
      font-size: 18px;
      padding-bottom: 10px;
      padding-top: 2px;
      display: block;

    }
    #name, #email {
      width: 100%;
    }


    #label1, #label2, #label3 {
      display: inline-block;
    }

  #num-rating {
    display: inline-block;

  }
  .rating{
    width: 7%;
  }

  textarea {
    display: block;
    width: 100%;
    padding-bottom: 20px;
  }

    form {
      background-color: #E5E5E5;
      padding: 40px 40px 40px 40px;
    }
    #title-container {
      background-color: #FA370A;
      padding: 10px 10px 10px 10px;

     }

    #submit {

      width: 25%;
      height: 33;

    }

    #visit-type {
      display: inline-block;
    }

    </style>
  </head>

  <body>
    <div id=title-container>
    <center>
    <h1 id="title"> Tell Us How We Did </h1>
  </center>
    <p id="description">
      We are commited to providing you with the best customer experince possible, so we welcome your comments.
    </p>
    </div>
    <script type="text/javascript" src= "https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    <form id="survey-form">

      <label for id="name-label"> Name: </label>
      <input type="text" id="name" required placeholder="Enter Your Name "><br>
      <label for id="email-label"> Email: </label>
      <input type="email" id="email" placeholder="Prefer Email" required><br>
      <label for id="number-label">Enter your phone number:</label>
      <input type="tel" id="phone" name="phone" placeholder="Format: 123-456-7890"
        pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}"
        required><br>


      <label for id="visit-type">Please select your vist type: </label>
      <select id="dropdown" name="visit">
        <option value="dine-in">Dine-In</option>
        <option value="carry-out">Carry-Out</option>
        <option value="drive-thru">Drive-Thru</option>
        <option value="delivery">Delivery</option>
      </select><br>


      <label for id="num-rating"> Please rate the quality of the service you received: </label>
      <input type="number" class="rating" id= number name=stars min="1" max="5" placeholder="1-5" required><br>

      <div id ="gender-button-area">
        <label for "gender">Please select your gender.</label>
        <input type="radio" name="gender" value="male" class="gender-input"> Male<br>
        <input type="radio" name="gender" value="female" class="gender-input"> Female<br>
        <input type="radio" name="gender" value="other" class="gender-input"> Other/Prefer Not to Answer<br>
      </div>

      <label for="checkbox-area"> Check boxes below if you would like to receive  news and promotional offers about our busniess: </label>
      <input type="checkbox" id="vehicle1" name="vehicle1" value="email">
      <label for="vehicle1" id="label1"> I would like to receive E-mails about the latest news</label><br>
      <input type="checkbox" id="vehicle2" name="vehicle2" value="text">
      <label for="vehicle2" id="label2"> I would like to receive text messages about the latest news</label><br>


      <label for="add-comments"> Do you have any suggestions to improve our quality of service?</label>
      <textarea name="add-comments" placeholder="Additional Comments"></textarea><br>

      <center>
        <input type="submit" id= submit>
      </center>

    </form>
  </body>
</html>
